{
    "cSpell.words": [
        "Anakin",
        "Binks",
        "Chewbacca",
        "Encanto",
        "Erikson",
        "Ewok",
        "Exantus",
        "Gungan",
        "Hakuna",
        "Hela",
        "Jaba's",
        "Kuzco",
        "Landingpage",
        "lightsaber",
        "Mainfeed",
        "Matata",
        "Pacaso",
        "Palpatine",
        "Pepa",
        "quizcreator",
        "Quizes",
        "Sokovia",
        "T'Chaka",
        "T'Challa",
        "T’Challa",
        "Tangarife",
        "Tuskan",
        "Twilek",
        "Tyrese",
        "W'Kabi",
        "Windu's",
        "Wookie"
    ]
}